<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Retro Music</title>
</head>

<body>
    <div class="container">
        <!-- header-start -->
        <header>
            <div id="logo" class="fs-xl">
               <a href="index.html">LOGO</a>
            </div>
            <nav>
                <ul class="fs-lg">
                    <a href="gitarlar.html">
                        <li>Gitarlar</li>
                    </a>
                    <a href="piyanolar.html">
                        <li>Piyanolar</li>
                    </a>
                    <a href="davullar.html">
                        <li>Davullar</li>
                    </a>
                    <a href="about.html">
                        <li>Hakkımızda</li>
                    </a>
                </ul>
            </nav>
        </header>
        <!-- header-end -->

        <!-- section-start -->
        <h2 class="big-title fs-xl">Hakkımızda</h2>
        <section id="about">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ullam libero voluptatem iusto dolorem veritatis? Aspernatur sit excepturi autem eos, esse reprehenderit ab atque facere ducimus. Praesentium error fugit ipsum eaque, cumque quibusdam consectetur voluptatibus possimus quia beatae natus laborum!</p>
            <h5 class="fs-lg">Vizyonumuz</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sint distinctio amet, minima dolores laboriosam explicabo quas dolorem ut consequatur vitae porro, eveniet aliquid repudiandae, corporis temporibus eaque deserunt. Facilis.</p>
            <h5 class="fs-lg">Misyonumuz</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, consectetur.</p>
        </section>
        <!-- section-end -->
    </div>
</body>

</html>